[00:56.30] Many times this story has been told
[01:02.22] A legendary tale, a fable, brave and bold
[01:09.13] Now your blood begins to boil
[01:12.48] Turn the crank of all the toil
[01:16.27] Raise your fist and yell, born again
[01:22.85] Live Life Loud
[01:25.89] Live Life Loud
[01:28.83] Live Life Loud
[01:33.47] Caught up in a maze nowhere to go
[01:39.16] Suppressed by powers endless deep of pain and woe
[01:46.35] Come on break your inner chains
[01:49.53] Feel the power in your veins
[01:53.55] Raise your fist and yell, born again
[01:59.74] Live Life Loud
[02:03.10] Live Life Loud
[02:06.36] Live Life Loud
[03:02.47] Live Life Loud
[03:05.31] Live Life Loud
[03:08.48] Live Life Loud
[03:14.95] Live Life Loud
[03:17.81] Live Life Loud
[03:20.83] Live Life Loud