[00:28.86] Breathing the dead
[00:31.46] Underneath a sky that used to be blue
[00:36.31] Each day living just enough
[00:40.00] While the world is coming down
[00:55.00] 
[00:44.13] I can't focus, I can't control
[00:48.02] Close to expired with a broken soul
[00:51.87] The rage has left a hole
[00:55.32] So strong I can't ignore
[01:07.32] 
[00:59.43] Waiting to cave in
[01:03.84] Who am I and what and why in life, in life?
[01:15.73] Searching for something
[01:19.69] I can't find a smile that is mine, this life, in life
[01:46.19] 
[01:34.29] Born to pretend
[01:37.09] Anything to stay alive
[01:42.26] But walls are closing in
[01:45.46] And I'm prepared for the downfall
[01:50.03] Wear your wounds with pride
[01:53.04] But I have no more space, and my body is heavy
[01:57.54] Nothing will change my mind
[02:00.72] So I wave the world goodbye
[02:14.22] 
[02:05.17] Rage has left a hole
[02:08.58] So strong I can't ignore
[02:20.58] 
[02:12.40] Waiting to cave in
[02:16.84] Who am I and what and why in life, in life?
[02:28.40] Searching for something
[02:32.27] I can't find a smile that is mine, this life, in life
[02:58.77] 
[02:58.76] I can't focus, I can't control
[03:02.67] Close to expired with a broken soul
[03:06.67] The rage has left a hole
[03:10.03] So strong I can't ignore
[03:22.03] 
[03:13.80] Waiting to cave in
[03:18.43] Who am I and what and why in life, in life?
[03:29.80] Searching for something
[03:33.92] I can't find a smile that is mine, this life, in life