[00:04.26] Was a bug, little bug, hardly there
[00:12.01] How he felt, what he dreamed, who would care?
[00:19.74] Without any evidence (his flaws were many)
[00:23.32] He was full of confidence (some people haven't any)
[00:27.67] Didn't have much common sense (it's highly over-rated)
[00:31.31] He just knew that he'd come through
[00:34.55] It's the time of your life, so live it well
[00:42.18] It's the time of your life, so live it well
[00:49.93] We may only go 'round just one time
[00:54.89] As far as I can tell (he could be wrong about that)
[00:58.25] It's the time of your life
[01:01.66] It's the time of your life
[01:05.61] It's the time of your life, so live it well
[01:13.98] Like us all, he started small, then he grew
[01:21.67] When the time came, he knew what to do
[01:29.29] He knew in order to succeed (they'd have to work together)
[01:33.01] He turned a rock into a seed (and they were changed forever)
[01:37.00] Then they had the strength they'd need (to get through stormy weather)
[01:41.12] Do or die, you gotta try
[01:44.49] It's the time of your life, so live it well
[01:51.86] It's the time of your life, so live it well
[01:59.32] We may only go round one time
[02:04.53] As far as I can tell (he could be wrong about that)
[02:08.05] It's the time of your life, so live it well
[02:14.00] Isn't it a bit surprising
[02:17.81] How our fortunes ebb and flow
[02:21.44] And only to the enterprising
[02:25.50] Does the magic fortune cookie go
[02:29.95] Believe me
[02:31.42] It's the time of your life, so live it well
[02:38.37] It's the time of your life, so live it well
[02:46.11] We may only go round one time
[02:51.23] As far as I can tell
[02:53.82] It's the time of your life
[02:57.83] It's the time of your life
[03:01.01] It's the time of your life, so live it well