[00:34.68] Nuff of the yoots in the ghetto firing shots now everyday
[00:36.77] Fighting against the ways of Jah, Jah know dem feel no way
[00:39.39] If you carry on so then there is a price to pay
[00:42.17] Life inside a cell is not a place you wanna stay
[01:06.17] 
[00:45.05] Nuff youth dem come from good families, families
[00:50.88] Too much of dem dem just ah end up in a cemetery, they're history
[00:56.55] Influenced by the badness that them see, Wha dem ah see
[01:02.22] Coz there's a lesson to be learn
[01:03.82] And you just don't have to be, a memory
[01:23.32] 
[01:08.08] What you're dealing with you know it that ain't right
[01:13.98] The way you carry on the way you love to fight
[01:36.98] 
[01:18.64] If you are a rude boy for life
[01:22.26] Always running into worries and strife
[01:24.86] Rude boy for life
[01:27.95] Always walking on the edge of a knife
[01:30.50] Rude boy for life
[01:33.66] Always running into worries and strife
[01:36.22] Rude boy for life
[01:39.47] Always walking on the edge of a knife
[01:57.97] 
[01:47.73] Top shotter outer road dem, jusa gwoen like dem ah don
[01:50.38] War fe territory wan fe own all the land
[01:53.41] Gangstarfari Babylon dem pon the pay roll
[01:57.54] You can have it all, but end up losing your soul
[02:21.54] 
[01:59.12] Infamous roughneck of society
[02:03.02] Yes I'm talking to you, you know
[02:04.86] Don't wanna hear a word I say
[02:06.97] Are you listening to me?
[02:08.75] Coz I'm talking to you
[02:19.75] 
[02:11.12] What you're dealing with you know it that ain't right
[02:16.88] The way you carry on the way you love to fight
[02:39.88] 
[02:21.22] If you are a rude boy for life
[02:25.19] Always running into worries and strife
[02:27.74] Rude boy for life
[02:30.82] Always walking on the edge of a knife
[02:33.48] Rude boy for life
[02:36.60] Always running into worries and strife
[02:39.10] Rude boy for life
[02:42.01] Always walking on the edge of a knife
[03:00.51] 
[03:08.22] What you're dealing with you know it that ain't right
[03:13.72] The way you carry on the way you love to fight
[03:36.72] 
[03:18.41] If you are a rude boy for life
[03:22.30] Always running into worries and strife
[03:24.86] Rude boy for life
[03:28.07] Always walking on the edge of a knife
[03:30.55] Rude boy for life
[03:33.72] Always running into worries and strife
[03:36.37] Rude boy for life
[03:39.42] Always walking on the edge of a knife
[03:42.02] Rude boy for life
[03:50.52] 
[03:43.54] Because you're running out of school and you're breaking the rule
[03:45.95] You dress up in a suit and you think say you cool
[03:49.02] You's a rude boy running round and you're not a clown
[03:51.96] Any boy stepping up you ah go push dem down
[03:54.88] Rude boy for life you want the trouble and strife
[03:57.63] Re check your steps turn from death unto life
[04:00.57] Another message to you rudie
[04:02.75] Burra man ah me say message to you rudie