[00:33.97] 長い夜に何もかも閉じ込めて
[00:41.05] いつの間にか出口が見当たらずに
[00:48.55] 
[00:48.42] この四角すぎる街 まるで迷路みたい
[00:55.82] 最後に辿り着くのはどんな現実
[01:02.82] 
[01:03.18] 生きる意味を求め 次の鍵を探すプレイヤー
[01:10.29] 真の敵はどこだ? 自分の意志で倒せよ
[01:17.60] 与えられた役は 誰でもない僕自身
[01:24.93] 信じ 演じてゆく この場所で
[01:31.93] 
[01:47.26] 思うように経験が見合わずに
[01:55.16] 時間ばかり過ぎては繰り返して
[02:02.16] 
[02:02.49] 「もし魔法が使えたら」 空想じみた未来
[02:09.72] 最初にいまを進む力が欲しいよ
[02:16.72] 
[02:16.88] 耳を貸しておくれ 陰で見てるだけのルーラー
[02:24.49] 守るべきは誰だ? 勇者の後に続けよ
[02:31.36] 最大の主役は 誰でもない僕自身
[02:38.83] 選び 歩んでゆく この道を
[02:45.33] 
[03:15.53] 生きる意味を求め 未知の地図を捨てたプレイヤー
[03:23.34] 僕の神はどこだ? 自分の価値を壊せよ
[03:30.47] 弓も楯も鉾も剣も 持たないけど
[03:37.95] 見つけるんだ 明日への答えを この場所で