[00:01.02] 言の葉重ねて
[00:03.62] 想いを焦がして
[00:06.40] 焼き上げたはずの甘い幸せも
[00:11.79] 味わう時にはほんの一瞬で
[00:17.16] 噛み締める程に切ない
[00:22.16] 
[00:23.36] ライフイズミルフィーユ
[00:28.34] 崩れて形が悪くても
[00:33.91] ライフイズミルフィーユ
[00:39.07] 僕にはご褒美さ
[00:42.57] 
[01:05.61] 巡り会い すれ違う
[01:08.33] 求め合い 傷付け合う
[01:11.04] 紙一重達を今日も束ねてく
[01:16.54] ハッピーエンドか
[01:19.11] バッドエンドかは
[01:21.55] お口に入れるまでわからない
[01:28.05] 
[01:28.08] ライフイズミルフィーユ
[01:32.93] 時には少し苦くても
[01:38.76] ライフイズミルフィーユ
[01:43.75] 僕にはご褒美さ
[01:47.25] 
[01:57.09] 最高のご褒美さ
[02:00.59] 
[02:10.72] おはよう おやすみ おかえり ただいま
[02:16.16] おめでとう ありがとう 大丈夫 お疲れさま
[02:21.67] いただきます ごちそうさま 美味しい マズい
[02:27.05] 嬉しい 楽しい 悲しい 辛い
[02:32.56] さよなら 大嫌い ごめんね ほら元通り
[02:39.30] 無言でさえ 素敵な思い出
[02:43.37] 愛してる 愛してる 愛してるは多めに
[02:48.63] 君との言葉に何一つ余計なものは無いのさ wow
[03:00.13] 
[03:04.90] ライフイズミルフィーユ
[03:10.17] 崩れて形が悪くても
[03:15.95] ライフイズミルフィーユ
[03:20.72] 僕にはご褒美さ
[03:24.22] 
[03:34.20] 最高のご褒美さ
[03:37.70] 
[03:50.25] 言の葉重ねて
[03:52.81] 想いを焦がして
[03:55.57] 焼き上げたはずの甘い幸せも
[04:00.91] 味わう時にはほんの一瞬で
[04:06.46] 噛み締める程に切ない
[04:11.46] 
[04:11.88] でもそれ以上に愛しい