[00:19.98] いつもと「何か」違う それが始まり
[00:22.55] 映画観て同じとこ泣いたり
[00:24.86] 笑い声には疲れも癒える
[00:27.20] その横顔に未来そっと見てる
[00:33.70] 
[00:29.57] あの瞬間 恋になって
[00:32.03] 教えられて 教え合って今
[00:34.61] 見つめ合うたび 大人になれた
[00:37.18] 本当の僕、君に会えた
[00:42.18] 
[00:39.45] 偶然? 運命? 出会って数年
[00:42.02] 聞いて欲しいから これだけ言うね
[00:44.40] 出会いからなんだか 良いことばかり
[00:46.95] もうこれ以上の 日々望まない
[00:53.95] 
[00:49.41] 出会って変わった考え方
[00:51.77] 満たされてるから 頑張れたな
[00:54.41] (僕＋君)×歳月=「無限の夢と愛を描いてく」
[01:05.41] 
[00:59.56] Everything gonna be your life
[01:03.68] 諦めないで全てを越えたなら
[01:09.59] Everything gonna be my life
[01:13.27] 忘れないで一人じゃない事を
[01:19.51] これから
[01:21.51] 
[01:31.23] 今日も君の夢を見てた
[01:33.71] 静かに覚悟も決めた
[01:35.71] こんな感情今まで無いもんな
[01:38.88] 君の「大丈夫!」がもう合言葉
[01:45.88] 
[01:41.20] 見つけた愛の形
[01:43.75] 気づけた君の優しさ
[01:46.35] 何があっても 過去に泣いても
[01:49.15] 明日に幸せの種蒔いてこう
[01:55.15] 
[01:51.35] 頑張り過ぎたら 休めば良い
[01:53.68] だってこれからは 僕と歩けば良い
[01:55.92] 優しくなってる 自分に気づく
[01:58.62] 君こそが唯一最大の理由
[02:04.12] 
[02:00.93] 君の未来はもっと良くなる
[02:03.68] 二人ならどこまでも届くはず
[02:06.03] 共に 語り 学び 笑い
[02:08.10] 灯し続ける 優しい明かり
[02:14.10] 
[02:11.12] Everything gonna be your life
[02:15.03] 諦めないで全てを越えたなら
[02:21.08] Everything gonna be my life
[02:24.87] 忘れないで一人じゃない事を
[02:31.25] これから
[02:33.25] 
[02:34.39] 今までよりも 君を大切に思うよ
[02:42.63] 今までの僕を全て受け止めてくれたから
[02:53.57] いつも心の中に君だけを描いて
[03:02.16] 愛し続けるよ
[03:05.85] 出会った頃のようにいつまででも...
[03:14.85] 
[03:19.83] Everything gonna be your life
[03:24.45] 諦めないで全てを越えたなら
[03:30.34] Everything gonna be my life
[03:33.80] 忘れないで
[03:36.30] 
[03:40.26] Everything gonna be your life
[03:44.17] 諦めないで全てを越えたなら
[03:50.41] Everything gonna be my life
[03:54.28] 忘れないで一人じゃない事を
[04:00.05] これから